name             = POE-Component-IRC
author           = Chris Williams <chris@bingosnet.co.uk>
author           = Hinrik Örn Sigurðsson <hinrik.sig@gmail.com>
copyright_holder = Dennis Taylor, Chris Williams, and Hinrik Örn Sigurðsson
license          = Perl_5

[@AVAR]
dist               = POE-Component-IRC
authority          = cpan:HINRIK
bugtracker         = rt
use_CompileTests   = 0
nextrelease_format = %-5v %{ccc MMM d HH:mm:ss V YYYY}d
github_user        = bingos
git_tag_message    = CPAN release %v
no_AutoPrereq      = 1

[Prereq / Runtime]
perl                      = 5.008

; POE core
POE                       = 1.287
POE::Wheel::SocketFactory = 0
POE::Wheel::ReadWrite     = 0
POE::Session              = 0
POE::Driver::SysRW        = 0
POE::Filter::Line         = 0
POE::Filter::Stream       = 0
POE::Filter::Stackable    = 0

; POE extras
POE::Filter::IRCD         = 2.42
POE::Component::Pluggable = 1.26

[Prereq / BuildRequires]
Test::More                = 0.47

[Prereq / Recommends]
POE::Component::Client::DNS = 0.99
