name             = POE-Component-IRC
author           = Chris Williams <chris@bingosnet.co.uk>
author           = Hinrik Örn Sigurðsson <hinrik.sig@gmail.com>
copyright_holder = Dennis Taylor, Chris Williams, and Hinrik Örn Sigurðsson
license          = Perl_5

[Authority]
authority   = cpan:HINRIK
do_metadata = 1

[MetaResources]
homepage          = http://search.cpan.org/dist/POE-Component-IRC
bugtracker.mailto = bug-POE-Component-IRC@rt.cpan.org
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=POE-Component-IRC
repository.web    = http://github.com/bingos/poe-component-irc
repository.url    = git://github.com/bingos/poe-component-irc.git
repository.type   = git
license           = http://dev.perl.org/licenses/
x_Ratings         = http://cpanratings.perl.org/d/POE-Component-IRC

[@Filter]
bundle = @Classic
remove = PodVersion
remove = PodCoverageTests

[@Git]
tag_format  = %v
tag_message = CPAN release %v

[NextRelease]
format = %-5v %{ccc MMM d HH:mm:ss V YYYY}d

[MetaNoIndex]
directory = examples
directory = t
directory = xt

[ReadmeFromPod]
[VersionFromPrev]
[MetaJSON]

[Prereq / Runtime]
perl                      = 5.008

; POE core
POE                       = 1.287
POE::Wheel::SocketFactory = 0
POE::Wheel::ReadWrite     = 0
POE::Session              = 0
POE::Driver::SysRW        = 0
POE::Filter::Line         = 0
POE::Filter::Stream       = 0
POE::Filter::Stackable    = 0

; POE extras
POE::Filter::IRCD         = 2.42
POE::Component::Pluggable = 1.24

[Prereq / Test]
Test::More                = 0.47

[Prereq / Recommends]
POE::Component::Client::DNS = 0.99
